@telostat/prelude - v0.6.0: PivotDate
Module: @telostat/prelude / temporal
Enumeration PivotDate
Enum that encodes some known pivotal dates.
Index
Enumeration Members
LAST_MONTH_END
LAST_QUARTER_END
LAST_QUARTER_START
LAST_WEEK_END
LAST_YEAR_END
NEXT_MONTH_END
NEXT_MONTH_START
NEXT_WEEK_END
NEXT_WEEK_START
NEXT_YEAR_END
NEXT_YEAR_START
THIS_MONTH_END
THIS_MONTH_START
THIS_QUARTER_END
THIS_QUARTER_START
THIS_WEEK_END
THIS_WEEK_START
THIS_YEAR_END
THIS_YEAR_START
TODAY
TOMORROW
YESTERDAY
Enumeration Members
LAST_MONTH_END
LAST_MONTH_END: "last month end"
LAST_QUARTER_END
LAST_QUARTER_END: "last quarter end"
LAST_QUARTER_START
LAST_QUARTER_START: "last quarter start"
LAST_WEEK_END
LAST_WEEK_END: "last week end"
LAST_YEAR_END
LAST_YEAR_END: "last year end"
NEXT_MONTH_END
NEXT_MONTH_END: "next month end"
NEXT_MONTH_START
NEXT_MONTH_START: "next month start"
NEXT_WEEK_END
NEXT_WEEK_END: "next week end"
NEXT_WEEK_START
NEXT_WEEK_START: "next week start"
NEXT_YEAR_END
NEXT_YEAR_END: "next year end"
NEXT_YEAR_START
NEXT_YEAR_START: "next year start"
THIS_MONTH_END
THIS_MONTH_END: "this month end"
THIS_MONTH_START
THIS_MONTH_START: "this month start"
THIS_QUARTER_END
THIS_QUARTER_END: "this quarter end"
THIS_QUARTER_START
THIS_QUARTER_START: "this quarter start"
THIS_WEEK_END
THIS_WEEK_END: "this week end"
THIS_WEEK_START
THIS_WEEK_START: "this week start"
THIS_YEAR_END
THIS_YEAR_END: "this year end"
THIS_YEAR_START
THIS_YEAR_START: "this year start"
TODAY
TODAY: "today"
TOMORROW
TOMORROW: "tomorrow"
YESTERDAY
YESTERDAY: "yesterday"
