typescript-prelude: @telostat/prelude - v0.4.1
@telostat/prelude - v0.4.1
Index
References
Codec
CurriedFn
CustomError
Decimal
DecodeError
Either
EitherAsync
EitherAsyncTypeRef
EitherPatterns
ExpectedType
FromType
GetType
Just
Left
List
Maybe
MaybeAsync
MaybeAsyncTypeRef
MaybePatterns
NonEmptyList
NonEmptyListCompliant
NonEmptyListTypeRef
Nothing
NumericError
Order
PivotDate
ReceivedType
Right
SDate
SDateRange
SDateTime
Tuple
TupleTypeRef
always
array
boolean
compare
curry
customError
date
decimal
decimalFromNullable
enumeration
exactly
getLastWeekday
getPivotDate
getToday
hundred
identity
intersect
isoFormatDate
isoFormatDateTime
lazy
map
maybe
nonEmptyList
nonEmptyText
notImplemented
nullType
nullable
number
one
oneOf
optional
orderToNumber
parseError
record
safeDiv
sanitizeText
sanitizedNonEmptyText
string
sumDecimals
thousand
tuple
unknown
unsafeDecimal
zero
Namespaces
error
functional
numeric
temporal
textual
References
Codec
Re-exports Codec
CurriedFn
Re-exports CurriedFn
CustomError
Re-exports CustomError
Decimal
Re-exports Decimal
DecodeError
Re-exports DecodeError
Either
Re-exports Either
EitherAsync
Re-exports EitherAsync
EitherAsyncTypeRef
Re-exports EitherAsyncTypeRef
EitherPatterns
Re-exports EitherPatterns
ExpectedType
Re-exports ExpectedType
FromType
Re-exports FromType
GetType
Re-exports GetType
Just
Re-exports Just
Left
Re-exports Left
List
Re-exports List
Maybe
Re-exports Maybe
MaybeAsync
Re-exports MaybeAsync
MaybeAsyncTypeRef
Re-exports MaybeAsyncTypeRef
MaybePatterns
Re-exports MaybePatterns
NonEmptyList
Re-exports NonEmptyList
NonEmptyListCompliant
Re-exports NonEmptyListCompliant
NonEmptyListTypeRef
Re-exports NonEmptyListTypeRef
Nothing
Re-exports Nothing
NumericError
Re-exports NumericError
Order
Re-exports Order
PivotDate
Re-exports PivotDate
ReceivedType
Re-exports ReceivedType
Right
Re-exports Right
SDate
Re-exports SDate
SDateRange
Re-exports SDateRange
SDateTime
Re-exports SDateTime
Tuple
Re-exports Tuple
TupleTypeRef
Re-exports TupleTypeRef
always
Re-exports always
array
Re-exports array
boolean
Re-exports boolean
compare
Re-exports compare
curry
Re-exports curry
customError
Re-exports customError
date
Re-exports date
decimal
Re-exports decimal
decimalFromNullable
Re-exports decimalFromNullable
enumeration
Re-exports enumeration
exactly
Re-exports exactly
getLastWeekday
Re-exports getLastWeekday
getPivotDate
Re-exports getPivotDate
getToday
Re-exports getToday
hundred
Re-exports hundred
identity
Re-exports identity
intersect
Re-exports intersect
isoFormatDate
Re-exports isoFormatDate
isoFormatDateTime
Re-exports isoFormatDateTime
lazy
Re-exports lazy
map
Re-exports map
maybe
Re-exports maybe
nonEmptyList
Re-exports nonEmptyList
nonEmptyText
Re-exports nonEmptyText
notImplemented
Re-exports notImplemented
nullType
Re-exports nullType
nullable
Re-exports nullable
number
Re-exports number
one
Re-exports one
oneOf
Re-exports oneOf
optional
Re-exports optional
orderToNumber
Re-exports orderToNumber
parseError
Re-exports parseError
record
Re-exports record
safeDiv
Re-exports safeDiv
sanitizeText
Re-exports sanitizeText
sanitizedNonEmptyText
Re-exports sanitizedNonEmptyText
string
Re-exports string
sumDecimals
Re-exports sumDecimals
thousand
Re-exports thousand
tuple
Re-exports tuple
unknown
Re-exports unknown
unsafeDecimal
Re-exports unsafeDecimal
zero
Re-exports zero
