decimal.js: Decimal
Module: @telostat/prelude / numeric
Class Decimal
Index
Constructors
constructor
Properties
d
e
s
crypto
Decimal?
default?
EUCLID
maxE
minE
modulo
precision
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
dividedBy
dividedToIntegerBy
divToInt
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDecimalPlaces
toDP
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clamp
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
sum
tan
tanh
trunc
Constructors
constructor
new Decimal(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Properties
Readonly d
d: number[]
Readonly e
e: number
Readonly s
s: number
Static Readonly crypto
crypto: boolean
Static Optional Readonly Decimal
Decimal?: typeof numeric.Decimal
Static Optional Readonly default
default?: typeof numeric.Decimal
Static Readonly EUCLID
EUCLID: 9
Static Readonly maxE
maxE: number
Static Readonly minE
minE: number
Static Readonly modulo
modulo: Modulo
Static Readonly precision
precision: number
Static Readonly ROUND_CEIL
ROUND_CEIL: 2
Static Readonly ROUND_DOWN
ROUND_DOWN: 1
Static Readonly ROUND_FLOOR
ROUND_FLOOR: 3
Static Readonly ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Static Readonly ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Static Readonly ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Static Readonly ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Static Readonly ROUND_HALF_UP
ROUND_HALF_UP: 4
Static Readonly ROUND_UP
ROUND_UP: 0
Static Readonly rounding
rounding: Rounding
Static Readonly toExpNeg
toExpNeg: number
Static Readonly toExpPos
toExpPos: number
Methods
abs
abs(): numeric.Decimal
Returns numeric.Decimal
absoluteValue
absoluteValue(): numeric.Decimal
Returns numeric.Decimal
acos
acos(): numeric.Decimal
Returns numeric.Decimal
acosh
acosh(): numeric.Decimal
Returns numeric.Decimal
add
add(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
asin
asin(): numeric.Decimal
Returns numeric.Decimal
asinh
asinh(): numeric.Decimal
Returns numeric.Decimal
atan
atan(): numeric.Decimal
Returns numeric.Decimal
atanh
atanh(): numeric.Decimal
Returns numeric.Decimal
cbrt
cbrt(): numeric.Decimal
Returns numeric.Decimal
ceil
ceil(): numeric.Decimal
Returns numeric.Decimal
clamp
clamp(min: Value, max: Value): numeric.Decimal
Parameters
min: Value
max: Value
Returns numeric.Decimal
clampedTo
clampedTo(min: Value, max: Value): numeric.Decimal
Parameters
min: Value
max: Value
Returns numeric.Decimal
cmp
cmp(n: Value): number
Parameters
n: Value
Returns number
comparedTo
comparedTo(n: Value): number
Parameters
n: Value
Returns number
cos
cos(): numeric.Decimal
Returns numeric.Decimal
cosh
cosh(): numeric.Decimal
Returns numeric.Decimal
cosine
cosine(): numeric.Decimal
Returns numeric.Decimal
cubeRoot
cubeRoot(): numeric.Decimal
Returns numeric.Decimal
decimalPlaces
decimalPlaces(): number
Returns number
div
div(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
dividedBy
dividedBy(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
divToInt
divToInt(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
dp
dp(): number
Returns number
eq
eq(n: Value): boolean
Parameters
n: Value
Returns boolean
equals
equals(n: Value): boolean
Parameters
n: Value
Returns boolean
exp
exp(): numeric.Decimal
Returns numeric.Decimal
floor
floor(): numeric.Decimal
Returns numeric.Decimal
greaterThan
greaterThan(n: Value): boolean
Parameters
n: Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Value): boolean
Parameters
n: Value
Returns boolean
gt
gt(n: Value): boolean
Parameters
n: Value
Returns boolean
gte
gte(n: Value): boolean
Parameters
n: Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): numeric.Decimal
Returns numeric.Decimal
hyperbolicSine
hyperbolicSine(): numeric.Decimal
Returns numeric.Decimal
hyperbolicTangent
hyperbolicTangent(): numeric.Decimal
Returns numeric.Decimal
inverseCosine
inverseCosine(): numeric.Decimal
Returns numeric.Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): numeric.Decimal
Returns numeric.Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): numeric.Decimal
Returns numeric.Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): numeric.Decimal
Returns numeric.Decimal
inverseSine
inverseSine(): numeric.Decimal
Returns numeric.Decimal
inverseTangent
inverseTangent(): numeric.Decimal
Returns numeric.Decimal
isFinite
isFinite(): boolean
Returns boolean
isInt
isInt(): boolean
Returns boolean
isInteger
isInteger(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNeg
isNeg(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(n: Value): boolean
Parameters
n: Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Value): boolean
Parameters
n: Value
Returns boolean
ln
ln(): numeric.Decimal
Returns numeric.Decimal
log
log(n?: Value): numeric.Decimal
Parameters
Optional n: Value
Returns numeric.Decimal
logarithm
logarithm(n?: Value): numeric.Decimal
Parameters
Optional n: Value
Returns numeric.Decimal
lt
lt(n: Value): boolean
Parameters
n: Value
Returns boolean
lte
lte(n: Value): boolean
Parameters
n: Value
Returns boolean
minus
minus(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
mod
mod(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
modulo
modulo(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
mul
mul(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
naturalExponential
naturalExponential(): numeric.Decimal
Returns numeric.Decimal
naturalLogarithm
naturalLogarithm(): numeric.Decimal
Returns numeric.Decimal
neg
neg(): numeric.Decimal
Returns numeric.Decimal
negated
negated(): numeric.Decimal
Returns numeric.Decimal
plus
plus(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
pow
pow(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
precision
precision(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
round
round(): numeric.Decimal
Returns numeric.Decimal
sd
sd(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
sin
sin(): numeric.Decimal
Returns numeric.Decimal
sine
sine(): numeric.Decimal
Returns numeric.Decimal
sinh
sinh(): numeric.Decimal
Returns numeric.Decimal
sqrt
sqrt(): numeric.Decimal
Returns numeric.Decimal
squareRoot
squareRoot(): numeric.Decimal
Returns numeric.Decimal
sub
sub(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
tan
tan(): numeric.Decimal
Returns numeric.Decimal
tangent
tangent(): numeric.Decimal
Returns numeric.Decimal
tanh
tanh(): numeric.Decimal
Returns numeric.Decimal
times
times(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
toBinary
toBinary(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toBinary(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: number): numeric.Decimal
Parameters
Optional decimalPlaces: number
Returns numeric.Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Rounding): numeric.Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns numeric.Decimal
toDP
toDP(decimalPlaces?: number): numeric.Decimal
Parameters
Optional decimalPlaces: number
Returns numeric.Decimal
toDP(decimalPlaces: number, rounding: Rounding): numeric.Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns numeric.Decimal
toExponential
toExponential(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toExponential(decimalPlaces: number, rounding: Rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFixed
toFixed(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toFixed(decimalPlaces: number, rounding: Rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFraction
toFraction(max_denominator?: Value): numeric.Decimal[]
Parameters
Optional max_denominator: Value
Returns numeric.Decimal[]
toHex
toHex(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHex(significantDigits: number, rounding?: Rounding): string
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHexadecimal(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toJSON
toJSON(): string
Returns string
toNearest
toNearest(n: Value, rounding?: Rounding): numeric.Decimal
Parameters
n: Value
Optional rounding: Rounding
Returns numeric.Decimal
toNumber
toNumber(): number
Returns number
toOctal
toOctal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toOctal(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toPower
toPower(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
toPrecision
toPrecision(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toPrecision(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toSD
toSD(significantDigits?: number): numeric.Decimal
Parameters
Optional significantDigits: number
Returns numeric.Decimal
toSD(significantDigits: number, rounding: Rounding): numeric.Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns numeric.Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: number): numeric.Decimal
Parameters
Optional significantDigits: number
Returns numeric.Decimal
toSignificantDigits(
significantDigits: number,
rounding: Rounding,
): numeric.Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns numeric.Decimal
toString
toString(): string
Returns string
trunc
trunc(): numeric.Decimal
Returns numeric.Decimal
truncated
truncated(): numeric.Decimal
Returns numeric.Decimal
valueOf
valueOf(): string
Returns string
Static abs
abs(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static acos
acos(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static acosh
acosh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static add
add(x: Value, y: Value): numeric.Decimal
Parameters
x: Value
y: Value
Returns numeric.Decimal
Static asin
asin(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static asinh
asinh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static atan
atan(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static atan2
atan2(y: Value, x: Value): numeric.Decimal
Parameters
y: Value
x: Value
Returns numeric.Decimal
Static atanh
atanh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static cbrt
cbrt(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static ceil
ceil(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static clamp
clamp(n: Value, min: Value, max: Value): numeric.Decimal
Parameters
n: Value
min: Value
max: Value
Returns numeric.Decimal
Static clone
clone(object?: Config): typeof numeric.Decimal
Parameters
Optional object: Config
Returns typeof numeric.Decimal
Static config
config(object: Config): typeof numeric.Decimal
Parameters
object: Config
Returns typeof numeric.Decimal
Static cos
cos(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static cosh
cosh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static div
div(x: Value, y: Value): numeric.Decimal
Parameters
x: Value
y: Value
Returns numeric.Decimal
Static exp
exp(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static floor
floor(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static hypot
hypot(...n: Value[]): numeric.Decimal
Parameters
...n: Value[]
Returns numeric.Decimal
Static isDecimal
isDecimal(object: any): object is numeric.Decimal
Parameters
object: any
Returns object is numeric.Decimal
Static ln
ln(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static log
log(n: Value, base?: Value): numeric.Decimal
Parameters
n: Value
Optional base: Value
Returns numeric.Decimal
Static log10
log10(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static log2
log2(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static max
max(...n: Value[]): numeric.Decimal
Parameters
...n: Value[]
Returns numeric.Decimal
Static min
min(...n: Value[]): numeric.Decimal
Parameters
...n: Value[]
Returns numeric.Decimal
Static mod
mod(x: Value, y: Value): numeric.Decimal
Parameters
x: Value
y: Value
Returns numeric.Decimal
Static mul
mul(x: Value, y: Value): numeric.Decimal
Parameters
x: Value
y: Value
Returns numeric.Decimal
Static noConflict
noConflict(): typeof numeric.Decimal
Returns typeof numeric.Decimal
Static pow
pow(base: Value, exponent: Value): numeric.Decimal
Parameters
base: Value
exponent: Value
Returns numeric.Decimal
Static random
random(significantDigits?: number): numeric.Decimal
Parameters
Optional significantDigits: number
Returns numeric.Decimal
Static round
round(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static set
set(object: Config): typeof numeric.Decimal
Parameters
object: Config
Returns typeof numeric.Decimal
Static sign
sign(n: Value): number
Parameters
n: Value
Returns number
Static sin
sin(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static sinh
sinh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static sqrt
sqrt(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static sub
sub(x: Value, y: Value): numeric.Decimal
Parameters
x: Value
y: Value
Returns numeric.Decimal
Static sum
sum(...n: Value[]): numeric.Decimal
Parameters
...n: Value[]
Returns numeric.Decimal
Static tan
tan(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static tanh
tanh(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
Static trunc
trunc(n: Value): numeric.Decimal
Parameters
n: Value
Returns numeric.Decimal
