@telostat/prelude - v0.6.0: Tuple
Module: @telostat/prelude / functional
Interface Tuple<F, S>
interface Tuple<F, S> {
    "0": F;
    "1": S;
    length: 2;
    "[iterator]"(): Iterator<F | S>;
    ap<T, S2>(
        f: functional.Tuple<T, (value: S) => S2>,
    ): functional.Tuple<F, S2>;
    bimap<F2, S2>(
        f: (fst: F) => F2,
        g: (snd: S) => S2,
    ): functional.Tuple<F2, S2>;
    equals(other: functional.Tuple<F, S>): boolean;
    every(pred: (value: F | S) => boolean): boolean;
    "fantasy-land/ap"<T, S2>(
        f: functional.Tuple<T, (value: S) => S2>,
    ): functional.Tuple<F, S2>;
    "fantasy-land/bimap"<F2, S2>(
        f: (fst: F) => F2,
        g: (snd: S) => S2,
    ): functional.Tuple<F2, S2>;
    "fantasy-land/equals"(other: functional.Tuple<F, S>): boolean;
    "fantasy-land/map"<S2>(f: (snd: S) => S2): functional.Tuple<F, S2>;
    "fantasy-land/reduce"<T>(
        reducer: (accumulator: T, value: S) => T,
        initialValue: T,
    ): T;
    fst(): F;
    inspect(): string;
    map<S2>(f: (snd: S) => S2): functional.Tuple<F, S2>;
    mapFirst<F2>(f: (fst: F) => F2): functional.Tuple<F2, S>;
    reduce<T>(reducer: (accumulator: T, value: S) => T, initialValue: T): T;
    snd(): S;
    some(pred: (value: F | S) => boolean): boolean;
    swap(): functional.Tuple<S, F>;
    toArray(): [F, S];
    toJSON(): [F, S];
    toString(): string;
    [index: number]: F | S;
}
Type Parameters
F
S
Hierarchy
Iterable<F | S>
ArrayLike<F | S>
Tuple
Indexable
[index: number]: F | S
Index
Properties
0
1
length
Methods
[iterator]
ap
bimap
equals
every
fantasy-land/ap
fantasy-land/bimap
fantasy-land/equals
fantasy-land/map
fantasy-land/reduce
fst
inspect
map
mapFirst
reduce
snd
some
swap
toArray
toJSON
toString
Properties
0
"0": F
1
"1": S
length
length: 2
Overrides ArrayLike.length
Methods
[iterator]
"[iterator]"(): Iterator<F | S>
Returns Iterator<F | S>
Inherited from Iterable.[iterator]
ap
ap<T, S2>(f: functional.Tuple<T, (value: S) => S2>): functional.Tuple<F, S2>
Applies the second value of a tuple to the second value of this
Type Parameters
T
S2
Parameters
f: functional.Tuple<T, (value: S) => S2>
Returns functional.Tuple<F, S2>
bimap
bimap<F2, S2>(f: (fst: F) => F2, g: (snd: S) => S2): functional.Tuple<F2, S2>
Transforms the two values inside this with two mapper functions
Type Parameters
F2
S2
Parameters
f: (fst: F) => F2
g: (snd: S) => S2
Returns functional.Tuple<F2, S2>
equals
equals(other: functional.Tuple<F, S>): boolean
Compares the values inside this and another tuple
Parameters
other: functional.Tuple<F, S>
Returns boolean
every
every(pred: (value: F | S) => boolean): boolean
Tests whether both elements in the tuple pass the test implemented by the provided function
Parameters
pred: (value: F | S) => boolean
Returns boolean
fantasy-land/ap
"fantasy-land/ap"<T, S2>(
    f: functional.Tuple<T, (value: S) => S2>,
): functional.Tuple<F, S2>
Type Parameters
T
S2
Parameters
f: functional.Tuple<T, (value: S) => S2>
Returns functional.Tuple<F, S2>
fantasy-land/bimap
"fantasy-land/bimap"<F2, S2>(
    f: (fst: F) => F2,
    g: (snd: S) => S2,
): functional.Tuple<F2, S2>
Type Parameters
F2
S2
Parameters
f: (fst: F) => F2
g: (snd: S) => S2
Returns functional.Tuple<F2, S2>
fantasy-land/equals
"fantasy-land/equals"(other: functional.Tuple<F, S>): boolean
Parameters
other: functional.Tuple<F, S>
Returns boolean
fantasy-land/map
"fantasy-land/map"<S2>(f: (snd: S) => S2): functional.Tuple<F, S2>
Type Parameters
S2
Parameters
f: (snd: S) => S2
Returns functional.Tuple<F, S2>
fantasy-land/reduce
"fantasy-land/reduce"<T>(
    reducer: (accumulator: T, value: S) => T,
    initialValue: T,
): T
Type Parameters
T
Parameters
reducer: (accumulator: T, value: S) => T
initialValue: T
Returns T
fst
fst(): F
Returns the first value of this
Returns F
inspect
inspect(): string
Returns string
map
map<S2>(f: (snd: S) => S2): functional.Tuple<F, S2>
Applies a function to the second value of this
Type Parameters
S2
Parameters
f: (snd: S) => S2
Returns functional.Tuple<F, S2>
mapFirst
mapFirst<F2>(f: (fst: F) => F2): functional.Tuple<F2, S>
Applies a function to the first value of this
Type Parameters
F2
Parameters
f: (fst: F) => F2
Returns functional.Tuple<F2, S>
reduce
reduce<T>(reducer: (accumulator: T, value: S) => T, initialValue: T): T
A somewhat arbitrary implementation of Foldable for Tuple, the reducer will be passed the initial value and the second value inside this as arguments
Type Parameters
T
Parameters
reducer: (accumulator: T, value: S) => T
initialValue: T
Returns T
snd
snd(): S
Returns the second value of this
Returns S
some
some(pred: (value: F | S) => boolean): boolean
Tests whether at least one element in the tuple passes the test implemented by the provided function
Parameters
pred: (value: F | S) => boolean
Returns boolean
swap
swap(): functional.Tuple<S, F>
Swaps the values inside this
Returns functional.Tuple<S, F>
toArray
toArray(): [F, S]
Returns an array with 2 elements - the values inside this
Returns [F, S]
toJSON
toJSON(): [F, S]
Returns [F, S]
toString
toString(): string
Returns a string representation of an object.
Returns string
