@telostat/prelude - v0.3.0: Tuple
Module: @telostat/prelude / functional
Interface Tuple<F, S>
Type Parameters
F
S
Hierarchy
Iterable<F | S>
ArrayLike<F | S>
Tuple
Indexable
[index: number]: F | S
Index
Properties
0
1
length
Methods
[iterator]
ap
bimap
equals
every
fantasy-land/ap
fantasy-land/bimap
fantasy-land/equals
fantasy-land/map
fantasy-land/reduce
fst
inspect
map
mapFirst
reduce
snd
some
swap
toArray
toJSON
toString
Properties
0
0: F
1
1: S
length
length: 2
Overrides ArrayLike.length
Methods
[iterator]
[iterator](): Iterator<F | S, any, undefined>
Returns Iterator<F | S, any, undefined>
Inherited from Iterable.[iterator]
ap
ap<T, S2>(f): functional.Tuple<F, S2>
Applies the second value of a tuple to the second value of this
Type Parameters
T
S2
Parameters
f: functional.Tuple<T, ((value) => S2)>
Returns functional.Tuple<F, S2>
bimap
bimap<F2, S2>(f, g): functional.Tuple<F2, S2>
Transforms the two values inside this with two mapper functions
Type Parameters
F2
S2
Parameters
f: ((fst) => F2)
(fst): F2
Parameters
fst: F
Returns F2
g: ((snd) => S2)
(snd): S2
Parameters
snd: S
Returns S2
Returns functional.Tuple<F2, S2>
equals
equals(other): boolean
Compares the values inside this and another tuple
Parameters
other: functional.Tuple<F, S>
Returns boolean
every
every(pred): boolean
Tests whether both elements in the tuple pass the test implemented by the provided function
Parameters
pred: ((value) => boolean)
(value): boolean
Parameters
value: F | S
Returns boolean
Returns boolean
fantasy-land/ap
fantasy-land/ap<T, S2>(f): functional.Tuple<F, S2>
Type Parameters
T
S2
Parameters
f: functional.Tuple<T, ((value) => S2)>
Returns functional.Tuple<F, S2>
fantasy-land/bimap
fantasy-land/bimap<F2, S2>(f, g): functional.Tuple<F2, S2>
Type Parameters
F2
S2
Parameters
f: ((fst) => F2)
(fst): F2
Parameters
fst: F
Returns F2
g: ((snd) => S2)
(snd): S2
Parameters
snd: S
Returns S2
Returns functional.Tuple<F2, S2>
fantasy-land/equals
fantasy-land/equals(other): boolean
Parameters
other: functional.Tuple<F, S>
Returns boolean
fantasy-land/map
fantasy-land/map<S2>(f): functional.Tuple<F, S2>
Type Parameters
S2
Parameters
f: ((snd) => S2)
(snd): S2
Parameters
snd: S
Returns S2
Returns functional.Tuple<F, S2>
fantasy-land/reduce
fantasy-land/reduce<T>(reducer, initialValue): T
Type Parameters
T
Parameters
reducer: ((accumulator, value) => T)
(accumulator, value): T
Parameters
accumulator: T
value: S
Returns T
initialValue: T
Returns T
fst
fst(): F
Returns the first value of this
Returns F
inspect
inspect(): string
Returns string
map
map<S2>(f): functional.Tuple<F, S2>
Applies a function to the second value of this
Type Parameters
S2
Parameters
f: ((snd) => S2)
(snd): S2
Parameters
snd: S
Returns S2
Returns functional.Tuple<F, S2>
mapFirst
mapFirst<F2>(f): functional.Tuple<F2, S>
Applies a function to the first value of this
Type Parameters
F2
Parameters
f: ((fst) => F2)
(fst): F2
Parameters
fst: F
Returns F2
Returns functional.Tuple<F2, S>
reduce
reduce<T>(reducer, initialValue): T
A somewhat arbitrary implementation of Foldable for Tuple, the reducer will be passed the initial value and the second value inside this as arguments
Type Parameters
T
Parameters
reducer: ((accumulator, value) => T)
(accumulator, value): T
Parameters
accumulator: T
value: S
Returns T
initialValue: T
Returns T
snd
snd(): S
Returns the second value of this
Returns S
some
some(pred): boolean
Tests whether at least one element in the tuple passes the test implemented by the provided function
Parameters
pred: ((value) => boolean)
(value): boolean
Parameters
value: F | S
Returns boolean
Returns boolean
swap
swap(): functional.Tuple<S, F>
Swaps the values inside this
Returns functional.Tuple<S, F>
toArray
toArray(): [F, S]
Returns an array with 2 elements - the values inside this
Returns [F, S]
toJSON
toJSON(): [F, S]
Returns [F, S]
toString
toString(): string
Returns string
