purify-ts: Maybe
Module: @telostat/prelude / functional
Interface Maybe<T>
Type Parameters
T
Hierarchy
Maybe
Index
Methods
alt
altLazy
ap
caseOf
chain
chainNullable
equals
extend
extract
extractNullable
fantasy-land/alt
fantasy-land/ap
fantasy-land/chain
fantasy-land/equals
fantasy-land/extend
fantasy-land/filter
fantasy-land/map
fantasy-land/reduce
filter
ifJust
ifNothing
inspect
isJust
isNothing
join
map
mapOrDefault
orDefault
orDefaultLazy
reduce
toEither
toJSON
toList
toString
unsafeCoerce
Methods
alt
alt(other): functional.Maybe<T>
Returns the first Just between this and another Maybe or Nothing if both this and the argument are Nothing
Parameters
other: functional.Maybe<T>
Returns functional.Maybe<T>
altLazy
altLazy(other): functional.Maybe<T>
Lazy version of alt
Parameters
other: (() => functional.Maybe<T>)
(): functional.Maybe<T>
Returns functional.Maybe<T>
Returns functional.Maybe<T>
ap
ap<U>(maybeF): functional.Maybe<U>
Maps this with a Maybe function
Type Parameters
U
Parameters
maybeF: functional.Maybe<((value) => U)>
Returns functional.Maybe<U>
caseOf
caseOf<U>(patterns): U
Structural pattern matching for Maybe in the form of a function
Type Parameters
U
Parameters
patterns: MaybePatterns<T, U>
Returns U
chain
chain<U>(f): functional.Maybe<U>
Transforms this with a function that returns a Maybe. Useful for chaining many computations that may result in a missing value
Type Parameters
U
Parameters
f: ((value) => functional.Maybe<U>)
(value): functional.Maybe<U>
Parameters
value: T
Returns functional.Maybe<U>
Returns functional.Maybe<U>
chainNullable
chainNullable<U>(f): functional.Maybe<U>
Transforms this with a function that returns a nullable value. Equivalent to m.chain(x => Maybe.fromNullable(f(x)))
Type Parameters
U
Parameters
f: ((value) => undefined | null | void | U)
(value): undefined | null | void | U
Parameters
value: T
Returns undefined | null | void | U
Returns functional.Maybe<U>
equals
equals(other): boolean
Compares the values inside this and the argument, returns true if both are Nothing or if the values are equal
Parameters
other: functional.Maybe<T>
Returns boolean
extend
extend<U>(f): functional.Maybe<U>
Returns this if it's Nothing, otherwise it returns the result of applying the function argument to this and wrapping it in a Just
Type Parameters
U
Parameters
f: ((value) => U)
(value): U
Parameters
value: functional.Maybe<T>
Returns U
Returns functional.Maybe<U>
extract
extract(): ExtractMaybe<T, undefined>
Returns the value inside this or undefined if this is Nothing. Use extractNullable if you need a null returned instead
Returns ExtractMaybe<T, undefined>
extractNullable
extractNullable(): ExtractMaybe<T, null>
Returns the value inside this or null if this is Nothing. Use extract if you need an undefined returned instead
Returns ExtractMaybe<T, null>
fantasy-land/alt
fantasy-land/alt(other): functional.Maybe<T>
Parameters
other: functional.Maybe<T>
Returns functional.Maybe<T>
fantasy-land/ap
fantasy-land/ap<U>(maybeF): functional.Maybe<U>
Type Parameters
U
Parameters
maybeF: functional.Maybe<((value) => U)>
Returns functional.Maybe<U>
fantasy-land/chain
fantasy-land/chain<U>(f): functional.Maybe<U>
Type Parameters
U
Parameters
f: ((value) => functional.Maybe<U>)
(value): functional.Maybe<U>
Parameters
value: T
Returns functional.Maybe<U>
Returns functional.Maybe<U>
fantasy-land/equals
fantasy-land/equals(other): boolean
Parameters
other: functional.Maybe<T>
Returns boolean
fantasy-land/extend
fantasy-land/extend<U>(f): functional.Maybe<U>
Type Parameters
U
Parameters
f: ((value) => U)
(value): U
Parameters
value: functional.Maybe<T>
Returns U
Returns functional.Maybe<U>
fantasy-land/filter
fantasy-land/filter<U>(pred): functional.Maybe<U>
Type Parameters
U
Parameters
pred: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns functional.Maybe<U>
fantasy-land/filter(pred): functional.Maybe<T>
Parameters
pred: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns functional.Maybe<T>
fantasy-land/map
fantasy-land/map<U>(f): functional.Maybe<U>
Type Parameters
U
Parameters
f: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns functional.Maybe<U>
fantasy-land/reduce
fantasy-land/reduce<U>(reducer, initialValue): U
Type Parameters
U
Parameters
reducer: ((accumulator, value) => U)
(accumulator, value): U
Parameters
accumulator: U
value: T
Returns U
initialValue: U
Returns U
filter
filter<U>(pred): functional.Maybe<U>
Takes a predicate function and returns this if the predicate returns true or Nothing if it returns false
Type Parameters
U
Parameters
pred: ((value) => value is U)
(value): value is U
Parameters
value: T
Returns value is U
Returns functional.Maybe<U>
filter(pred): functional.Maybe<T>
Takes a predicate function and returns this if the predicate returns true or Nothing if it returns false
Parameters
pred: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns functional.Maybe<T>
ifJust
ifJust(effect): functional.Maybe<T>
Runs an effect if this is Just, returns this to make chaining other methods possible
Parameters
effect: ((value) => any)
(value): any
Parameters
value: T
Returns any
Returns functional.Maybe<T>
ifNothing
ifNothing(effect): functional.Maybe<T>
Runs an effect if this is Nothing, returns this to make chaining other methods possible
Parameters
effect: (() => any)
(): any
Returns any
Returns functional.Maybe<T>
inspect
inspect(): string
Returns string
isJust
isJust(): this is AlwaysJust
Returns true if this is Just, otherwise it returns false
Returns this is AlwaysJust
isNothing
isNothing(): this is Nothing
Returns true if this is Nothing, otherwise it returns false
Returns this is Nothing
join
join<U>(this): functional.Maybe<U>
Flattens nested Maybes. m.join() is equivalent to m.chain(x => x)
Type Parameters
U
Parameters
this: functional.Maybe<functional.Maybe<U>>
Returns functional.Maybe<U>
map
map<U>(f): functional.Maybe<U>
Transforms the value inside this with a given function. Returns Nothing if this is Nothing
Type Parameters
U
Parameters
f: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns functional.Maybe<U>
mapOrDefault
mapOrDefault<U>(f, defaultValue): U
Maps over this and returns the resulting value or returns the default value if this is Nothing
Type Parameters
U
Parameters
f: ((value) => U)
(value): U
Parameters
value: T
Returns U
defaultValue: U
Returns U
orDefault
orDefault(defaultValue): T
Returns the default value if this is Nothing, otherwise it return the value inside this
Parameters
defaultValue: T
Returns T
orDefaultLazy
orDefaultLazy(getDefaultValue): T
Lazy version of orDefault. Takes a function that returns the default value, that function will be called only if this is Nothing
Parameters
getDefaultValue: (() => T)
(): T
Returns T
Returns T
reduce
reduce<U>(reducer, initialValue): U
Takes a reducer and an initial value and returns the initial value if this is Nothing or the result of applying the function to the initial value and the value inside this
Type Parameters
U
Parameters
reducer: ((accumulator, value) => U)
(accumulator, value): U
Parameters
accumulator: U
value: T
Returns U
initialValue: U
Returns U
toEither
toEither<L>(left): functional.Either<L, T>
Constructs a Right from a Just or a Left with a provided left value if this is Nothing
Type Parameters
L
Parameters
left: L
Returns functional.Either<L, T>
toJSON
toJSON(): T
Returns T
toList
toList(): T[]
Returns empty list if the Maybe is Nothing or a list where the only element is the value of Just
Returns T[]
toString
toString(): string
Returns string
unsafeCoerce
unsafeCoerce(): T
Returns the value inside this or throws an error if this is Nothing
Returns T
