purify-ts: MaybeAsync
Module: @telostat/prelude / functional
Interface MaybeAsync<T>
interface MaybeAsync<T> {
    then: <TResult1 = functional.Maybe<T>, TResult2 = never>(
        onfulfilled?:
            | null
            | (value: functional.Maybe<T>) => TResult1 | PromiseLike<TResult1>,
        onrejected?: null | (reason: any) => TResult2 | PromiseLike<TResult2>,
    ) => PromiseLike<TResult1 | TResult2>;
    alt(other: functional.MaybeAsync<T>): functional.MaybeAsync<T>;
    ap<U>(
        maybeF: PromiseLike<functional.Maybe<(value: T) => U>>,
    ): functional.MaybeAsync<Awaited<U>>;
    caseOf<U>(patterns: functional.MaybePatterns<T, U>): Promise<U>;
    chain<U>(
        f: (value: T) => PromiseLike<functional.Maybe<U>>,
    ): functional.MaybeAsync<U>;
    extend<U>(
        f: (value: functional.MaybeAsync<T>) => U,
    ): functional.MaybeAsync<Awaited<U>>;
    "fantasy-land/alt"(
        other: functional.MaybeAsync<T>,
    ): functional.MaybeAsync<T>;
    "fantasy-land/chain"<U>(
        f: (value: T) => PromiseLike<functional.Maybe<U>>,
    ): functional.MaybeAsync<U>;
    "fantasy-land/filter"<U>(
        pred: (value: T) => value is U,
    ): functional.MaybeAsync<U>;
    "fantasy-land/filter"(
        pred: (value: T) => boolean,
    ): functional.MaybeAsync<T>;
    filter<U>(pred: (value: T) => value is U): functional.MaybeAsync<U>;
    filter(pred: (value: T) => boolean): functional.MaybeAsync<T>;
    finally(effect: () => any): functional.MaybeAsync<T>;
    ifJust(effect: (value: T) => any): functional.MaybeAsync<T>;
    ifNothing(effect: () => any): functional.MaybeAsync<T>;
    join<U>(
        this: functional.MaybeAsync<functional.Maybe<U>>,
    ): functional.MaybeAsync<U>;
    map<U>(f: (value: T) => U): functional.MaybeAsync<Awaited<U>>;
    orDefault(defaultValue: T): Promise<T>;
    run(): Promise<functional.Maybe<T>>;
    toEitherAsync<L>(error: L): functional.EitherAsync<L, T>;
    void(): functional.MaybeAsync<void>;
}
Type Parameters
T
Hierarchy
PromiseLike<functional.Maybe<T>>
MaybeAsync
Index
Properties
then
Methods
alt
ap
caseOf
chain
extend
fantasy-land/alt
fantasy-land/chain
fantasy-land/filter
filter
finally
ifJust
ifNothing
join
map
orDefault
run
toEitherAsync
void
Properties
then
then: <TResult1 = functional.Maybe<T>, TResult2 = never>(
    onfulfilled?:
        | null
        | (value: functional.Maybe<T>) => TResult1 | PromiseLike<TResult1>,
    onrejected?: null | (reason: any) => TResult2 | PromiseLike<TResult2>,
) => PromiseLike<TResult1 | TResult2>
WARNING: This is implemented only for Promise compatibility. Please use chain instead.
Type declaration
<TResult1 = functional.Maybe<T>, TResult2 = never>(
    onfulfilled?:
        | null
        | (value: functional.Maybe<T>) => TResult1 | PromiseLike<TResult1>,
    onrejected?: null | (reason: any) => TResult2 | PromiseLike<TResult2>,
): PromiseLike<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = functional.Maybe<T>
TResult2 = never
Parameters
Optional onfulfilled: null | (value: functional.Maybe<T>) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Promise is resolved.
Optional onrejected: null | (reason: any) => TResult2 | PromiseLike<TResult2>
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Overrides PromiseLike.then
Methods
alt
alt(other: functional.MaybeAsync<T>): functional.MaybeAsync<T>
Returns the first Just between the future value of this and another future Maybe or future Nothing if both this and the argument are Nothing
Parameters
other: functional.MaybeAsync<T>
Returns functional.MaybeAsync<T>
ap
ap<U>(
    maybeF: PromiseLike<functional.Maybe<(value: T) => U>>,
): functional.MaybeAsync<Awaited<U>>
Maps the future value of this with another future Maybe function
Type Parameters
U
Parameters
maybeF: PromiseLike<functional.Maybe<(value: T) => U>>
Returns functional.MaybeAsync<Awaited<U>>
caseOf
caseOf<U>(patterns: functional.MaybePatterns<T, U>): Promise<U>
Structural pattern matching for MaybeAsync in the form of a function
Type Parameters
U
Parameters
patterns: functional.MaybePatterns<T, U>
Returns Promise<U>
chain
chain<U>(
    f: (value: T) => PromiseLike<functional.Maybe<U>>,
): functional.MaybeAsync<U>
Transforms this with a function that returns a MaybeAsync. Behaviour is the same as the regular Maybe#chain
Type Parameters
U
Parameters
f: (value: T) => PromiseLike<functional.Maybe<U>>
Returns functional.MaybeAsync<U>
extend
extend<U>(
    f: (value: functional.MaybeAsync<T>) => U,
): functional.MaybeAsync<Awaited<U>>
Returns this if it resolves to Nothing, otherwise it returns the result of applying the function argument to the value of this and wrapping it in a Just
Type Parameters
U
Parameters
f: (value: functional.MaybeAsync<T>) => U
Returns functional.MaybeAsync<Awaited<U>>
fantasy-land/alt
"fantasy-land/alt"(other: functional.MaybeAsync<T>): functional.MaybeAsync<T>
Parameters
other: functional.MaybeAsync<T>
Returns functional.MaybeAsync<T>
fantasy-land/chain
"fantasy-land/chain"<U>(
    f: (value: T) => PromiseLike<functional.Maybe<U>>,
): functional.MaybeAsync<U>
Type Parameters
U
Parameters
f: (value: T) => PromiseLike<functional.Maybe<U>>
Returns functional.MaybeAsync<U>
fantasy-land/filter
"fantasy-land/filter"<U>(
    pred: (value: T) => value is U,
): functional.MaybeAsync<U>
Type Parameters
U
Parameters
pred: (value: T) => value is U
Returns functional.MaybeAsync<U>
"fantasy-land/filter"(pred: (value: T) => boolean): functional.MaybeAsync<T>
Parameters
pred: (value: T) => boolean
Returns functional.MaybeAsync<T>
filter
filter<U>(pred: (value: T) => value is U): functional.MaybeAsync<U>
Takes a predicate function and returns this if the predicate, applied to the resolved value, is true or Nothing if it's false
Type Parameters
U
Parameters
pred: (value: T) => value is U
Returns functional.MaybeAsync<U>
filter(pred: (value: T) => boolean): functional.MaybeAsync<T>
Takes a predicate function and returns this if the predicate, applied to the resolved value, is true or Nothing if it's false
Parameters
pred: (value: T) => boolean
Returns functional.MaybeAsync<T>
finally
finally(effect: () => any): functional.MaybeAsync<T>
Parameters
effect: () => any
Returns functional.MaybeAsync<T>
ifJust
ifJust(effect: (value: T) => any): functional.MaybeAsync<T>
Runs an effect if this is Just, returns this to make chaining other methods possible
Parameters
effect: (value: T) => any
Returns functional.MaybeAsync<T>
ifNothing
ifNothing(effect: () => any): functional.MaybeAsync<T>
Runs an effect if this is Nothing, returns this to make chaining other methods possible
Parameters
effect: () => any
Returns functional.MaybeAsync<T>
join
join<U>(
    this: functional.MaybeAsync<functional.Maybe<U>>,
): functional.MaybeAsync<U>
Flattens a Maybe nested inside a MaybeAsync. m.join() is equivalent to m.chain(async x => x)
Type Parameters
U
Parameters
this: functional.MaybeAsync<functional.Maybe<U>>
Returns functional.MaybeAsync<U>
map
map<U>(f: (value: T) => U): functional.MaybeAsync<Awaited<U>>
Transforms the value inside this with a given function. If the MaybeAsync that is being mapped resolves to Nothing then the mapping function won't be called and run will resolve the whole thing to Nothing, just like the regular Maybe#map
Type Parameters
U
Parameters
f: (value: T) => U
Returns functional.MaybeAsync<Awaited<U>>
orDefault
orDefault(defaultValue: T): Promise<T>
Returns the default value if this is Nothing, otherwise it returns a Promise that will resolve to the value inside this
Parameters
defaultValue: T
Returns Promise<T>
run
run(): Promise<functional.Maybe<T>>
It's important to remember how run will behave because in an async context there are other ways for a function to fail other than to return a Nothing, for example: If any of the computations inside MaybeAsync resolved to Nothing, run will return a Promise resolved to Nothing. If any of the promises were to be rejected then run will return a Promise resolved to Nothing. If an exception is thrown then run will return a Promise resolved to Nothing. If none of the above happen then a promise resolved to the returned value wrapped in a Just will be returned.
Returns Promise<functional.Maybe<T>>
toEitherAsync
toEitherAsync<L>(error: L): functional.EitherAsync<L, T>
Converts this to a EitherAsync with a default error value
Type Parameters
L
Parameters
error: L
Returns functional.EitherAsync<L, T>
void
void(): functional.MaybeAsync<void>
Useful if you are not interested in the result of an operation
Returns functional.MaybeAsync<void>
