purify-ts: Maybe
Interface Maybe<T>
interface Maybe<T> {
    alt(other: Maybe<T>): Maybe<T>;
    altLazy(other: () => Maybe<T>): Maybe<T>;
    ap<U>(maybeF: Maybe<(value: T) => U>): Maybe<U>;
    caseOf<U>(patterns: MaybePatterns<T, U>): U;
    chain<U>(f: (value: T) => Maybe<U>): Maybe<U>;
    chainNullable<U>(f: (value: T) => void | U | null | undefined): Maybe<U>;
    equals(other: Maybe<T>): boolean;
    extend<U>(f: (value: Maybe<T>) => U): Maybe<U>;
    extract(): ExtractMaybe<T, undefined>;
    extractNullable(): ExtractMaybe<T, null>;
    "fantasy-land/alt"(other: Maybe<T>): Maybe<T>;
    "fantasy-land/ap"<U>(maybeF: Maybe<(value: T) => U>): Maybe<U>;
    "fantasy-land/chain"<U>(f: (value: T) => Maybe<U>): Maybe<U>;
    "fantasy-land/equals"(other: Maybe<T>): boolean;
    "fantasy-land/extend"<U>(f: (value: Maybe<T>) => U): Maybe<U>;
    "fantasy-land/filter"<U>(pred: (value: T) => boolean): Maybe<U>;
    "fantasy-land/filter"(pred: (value: T) => boolean): Maybe<T>;
    "fantasy-land/map"<U>(f: (value: T) => U): Maybe<U>;
    "fantasy-land/reduce"<U>(
        reducer: (accumulator: U, value: T) => U,
        initialValue: U,
    ): U;
    filter<U>(pred: (value: T) => value is U): Maybe<U>;
    filter(pred: (value: T) => boolean): Maybe<T>;
    ifJust(effect: (value: T) => any): this;
    ifNothing(effect: () => any): this;
    inspect(): string;
    isJust(): this is AlwaysJust;
    isNothing(): this is Nothing;
    join<U>(this: Maybe<Maybe<U>>): Maybe<U>;
    map<U>(f: (value: T) => U): Maybe<U>;
    mapOrDefault<U>(f: (value: T) => U, defaultValue: U): U;
    orDefault(defaultValue: T): T;
    orDefaultLazy(getDefaultValue: () => T): T;
    reduce<U>(reducer: (accumulator: U, value: T) => U, initialValue: U): U;
    toEither<L>(left: L): Either<L, T>;
    toJSON(): T;
    toList(): T[];
    toString(): string;
    unsafeCoerce(): T;
}
Type Parameters
T
Index
Methods
alt
altLazy
ap
caseOf
chain
chainNullable
equals
extend
extract
extractNullable
fantasy-land/alt
fantasy-land/ap
fantasy-land/chain
fantasy-land/equals
fantasy-land/extend
fantasy-land/filter
fantasy-land/map
fantasy-land/reduce
filter
ifJust
ifNothing
inspect
isJust
isNothing
join
map
mapOrDefault
orDefault
orDefaultLazy
reduce
toEither
toJSON
toList
toString
unsafeCoerce
Methods
alt
alt(other: Maybe<T>): Maybe<T>
Returns the first Just between this and another Maybe or Nothing if both this and the argument are Nothing
Parameters
other: Maybe<T>
Returns Maybe<T>
altLazy
altLazy(other: () => Maybe<T>): Maybe<T>
Lazy version of alt
Parameters
other: () => Maybe<T>
Returns Maybe<T>
ap
ap<U>(maybeF: Maybe<(value: T) => U>): Maybe<U>
Maps this with a Maybe function
Type Parameters
U
Parameters
maybeF: Maybe<(value: T) => U>
Returns Maybe<U>
caseOf
caseOf<U>(patterns: MaybePatterns<T, U>): U
Structural pattern matching for Maybe in the form of a function
Type Parameters
U
Parameters
patterns: MaybePatterns<T, U>
Returns U
chain
chain<U>(f: (value: T) => Maybe<U>): Maybe<U>
Transforms this with a function that returns a Maybe. Useful for chaining many computations that may result in a missing value
Type Parameters
U
Parameters
f: (value: T) => Maybe<U>
Returns Maybe<U>
chainNullable
chainNullable<U>(f: (value: T) => void | U | null | undefined): Maybe<U>
Transforms this with a function that returns a nullable value. Equivalent to m.chain(x => Maybe.fromNullable(f(x)))
Type Parameters
U
Parameters
f: (value: T) => void | U | null | undefined
Returns Maybe<U>
equals
equals(other: Maybe<T>): boolean
Compares the values inside this and the argument, returns true if both are Nothing or if the values are equal
Parameters
other: Maybe<T>
Returns boolean
extend
extend<U>(f: (value: Maybe<T>) => U): Maybe<U>
Returns this if it's Nothing, otherwise it returns the result of applying the function argument to this and wrapping it in a Just
Type Parameters
U
Parameters
f: (value: Maybe<T>) => U
Returns Maybe<U>
extract
extract(): ExtractMaybe<T, undefined>
Returns the value inside this or undefined if this is Nothing. Use extractNullable if you need a null returned instead
Returns ExtractMaybe<T, undefined>
extractNullable
extractNullable(): ExtractMaybe<T, null>
Returns the value inside this or null if this is Nothing. Use extract if you need an undefined returned instead
Returns ExtractMaybe<T, null>
fantasy-land/alt
"fantasy-land/alt"(other: Maybe<T>): Maybe<T>
Parameters
other: Maybe<T>
Returns Maybe<T>
fantasy-land/ap
"fantasy-land/ap"<U>(maybeF: Maybe<(value: T) => U>): Maybe<U>
Type Parameters
U
Parameters
maybeF: Maybe<(value: T) => U>
Returns Maybe<U>
fantasy-land/chain
"fantasy-land/chain"<U>(f: (value: T) => Maybe<U>): Maybe<U>
Type Parameters
U
Parameters
f: (value: T) => Maybe<U>
Returns Maybe<U>
fantasy-land/equals
"fantasy-land/equals"(other: Maybe<T>): boolean
Parameters
other: Maybe<T>
Returns boolean
fantasy-land/extend
"fantasy-land/extend"<U>(f: (value: Maybe<T>) => U): Maybe<U>
Type Parameters
U
Parameters
f: (value: Maybe<T>) => U
Returns Maybe<U>
fantasy-land/filter
"fantasy-land/filter"<U>(pred: (value: T) => boolean): Maybe<U>
Type Parameters
U
Parameters
pred: (value: T) => boolean
Returns Maybe<U>
"fantasy-land/filter"(pred: (value: T) => boolean): Maybe<T>
Parameters
pred: (value: T) => boolean
Returns Maybe<T>
fantasy-land/map
"fantasy-land/map"<U>(f: (value: T) => U): Maybe<U>
Type Parameters
U
Parameters
f: (value: T) => U
Returns Maybe<U>
fantasy-land/reduce
"fantasy-land/reduce"<U>(
    reducer: (accumulator: U, value: T) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
reducer: (accumulator: U, value: T) => U
initialValue: U
Returns U
filter
filter<U>(pred: (value: T) => value is U): Maybe<U>
Takes a predicate function and returns this if the predicate returns true or Nothing if it returns false
Type Parameters
U
Parameters
pred: (value: T) => value is U
Returns Maybe<U>
filter(pred: (value: T) => boolean): Maybe<T>
Takes a predicate function and returns this if the predicate returns true or Nothing if it returns false
Parameters
pred: (value: T) => boolean
Returns Maybe<T>
ifJust
ifJust(effect: (value: T) => any): this
Runs an effect if this is Just, returns this to make chaining other methods possible
Parameters
effect: (value: T) => any
Returns this
ifNothing
ifNothing(effect: () => any): this
Runs an effect if this is Nothing, returns this to make chaining other methods possible
Parameters
effect: () => any
Returns this
inspect
inspect(): string
Returns string
isJust
isJust(): this is AlwaysJust
Returns true if this is Just, otherwise it returns false
Returns this is AlwaysJust
isNothing
isNothing(): this is Nothing
Returns true if this is Nothing, otherwise it returns false
Returns this is Nothing
join
join<U>(this: Maybe<Maybe<U>>): Maybe<U>
Flattens nested Maybes. m.join() is equivalent to m.chain(x => x)
Type Parameters
U
Parameters
this: Maybe<Maybe<U>>
Returns Maybe<U>
map
map<U>(f: (value: T) => U): Maybe<U>
Transforms the value inside this with a given function. Returns Nothing if this is Nothing
Type Parameters
U
Parameters
f: (value: T) => U
Returns Maybe<U>
mapOrDefault
mapOrDefault<U>(f: (value: T) => U, defaultValue: U): U
Maps over this and returns the resulting value or returns the default value if this is Nothing
Type Parameters
U
Parameters
f: (value: T) => U
defaultValue: U
Returns U
orDefault
orDefault(defaultValue: T): T
Returns the default value if this is Nothing, otherwise it return the value inside this
Parameters
defaultValue: T
Returns T
orDefaultLazy
orDefaultLazy(getDefaultValue: () => T): T
Lazy version of orDefault. Takes a function that returns the default value, that function will be called only if this is Nothing
Parameters
getDefaultValue: () => T
Returns T
reduce
reduce<U>(reducer: (accumulator: U, value: T) => U, initialValue: U): U
Takes a reducer and an initial value and returns the initial value if this is Nothing or the result of applying the function to the initial value and the value inside this
Type Parameters
U
Parameters
reducer: (accumulator: U, value: T) => U
initialValue: U
Returns U
toEither
toEither<L>(left: L): Either<L, T>
Constructs a Right from a Just or a Left with a provided left value if this is Nothing
Type Parameters
L
Parameters
left: L
Returns Either<L, T>
toJSON
toJSON(): T
Returns T
toList
toList(): T[]
Returns empty list if the Maybe is Nothing or a list where the only element is the value of Just
Returns T[]
toString
toString(): string
Returns string
unsafeCoerce
unsafeCoerce(): T
Returns the value inside this or throws an error if this is Nothing
Returns T
